## Settings that can be set/overriden by env variables
CI=true

## Django settings
DJANGO_DEBUG=true
DEBUG_TOOLBAR=false  # may slow down tests
GRAPHQL_DEBUG=true
SECRET_KEY=s3cr3t
DATABASE_URL=postgresql://postgres:postgres@localhost/uplifty?sslmode=disable
DISABLE_SSL=true

## Celery settings
REDIS_URL="redis://"
CELERY_BROKER_URL="redis://"
CELERY_BROKER_POOL_LIMIT=0
CELERY_REDIS_MAX_CONNECTIONS=20
CELERY_CELERYD_CONCURRENCY=2
CELERY_TASK_ALWAYS_EAGER=True
